{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../shared/frontend/data-access-api-client"
    },
    {
      "path": "../../../shared/frontend/data-access-notifications"
    },
    {
      "path": "../../../shared/frontend/data-access-logger"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
