{
  "name": "@open-kingdom/shared-frontend-ui-theme",
  "version": "0.0.2-0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./tailwind.config.js": "./dist/tailwind.config.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "name": "@open-kingdom/shared-frontend-ui-theme",
    "tags": [
      "scope:shared",
      "type:ui",
      "environment:frontend"
    ]
  },
  "peerDependencies": {
    "tailwindcss": "^3.4.0",
    "react": "^19.0.0"
  }
}
