{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/demo-scaffold/frontend/feature-root-store"
    },
    {
      "path": "../../libs/shared/frontend/data-access-notifications"
    },
    {
      "path": "../../libs/shared/frontend/data-access-logger"
    },
    {
      "path": "../../libs/shared/frontend/feature-notifications"
    },
    {
      "path": "../../libs/shared/frontend/ui-theme"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["@react-router/node"]
  }
}
